# Order_Txlcn

./: pom.xml
.txlcn/: orderprovider-8904.mv.db  repprovider-8903.mv.db
OrderTxlcn_ApiConsumer/: pom.xml
OrderTxlcn_Common/: pom.xml
OrderTxlcn_Common/src/main/java/com/laoxing/ordertx/entity/: Order.java  Repositiory.java
OrderTxlcn_Common/src/main/java/com/laoxing/ordertx/vo/: R.java
OrderTxlcn_Manager/: pom.xml
OrderTxlcn_Manager/src/main/java/com/laoxing/ordertx/: TxManagerApplication.java
OrderTxlcn_OrderProvider/: pom.xml
OrderTxlcn_OrderProvider/src/main/java/com/laoxing/ordertx/: OrderApplication.java
OrderTxlcn_OrderProvider/src/main/java/com/laoxing/ordertx/config/: SwaggerConfig.java
OrderTxlcn_OrderProvider/src/main/java/com/laoxing/ordertx/controller/: OrderController.java
OrderTxlcn_OrderProvider/src/main/java/com/laoxing/ordertx/dao/: OrderDao.java
OrderTxlcn_OrderProvider/src/main/java/com/laoxing/ordertx/provider/: RepositoryService.java
OrderTxlcn_OrderProvider/src/main/java/com/laoxing/ordertx/service/: OrderService.java
OrderTxlcn_OrderProvider/src/main/java/com/laoxing/ordertx/service/impl/: OrderServiceImpl.java
OrderTxlcn_OrderProvider/src/main/resources/: application.yml
OrderTxlcn_RepositoryProvider/: pom.xml
OrderTxlcn_RepositoryProvider/src/main/java/com/laoxing/ordertx/: RepositoryApplication.java
OrderTxlcn_RepositoryProvider/src/main/java/com/laoxing/ordertx/controller/: RepositoryController.java
OrderTxlcn_RepositoryProvider/src/main/java/com/laoxing/ordertx/dao/: RepositoryDao.java
OrderTxlcn_RepositoryProvider/src/main/java/com/laoxing/ordertx/service/: RepositoryService.java
OrderTxlcn_RepositoryProvider/src/main/java/com/laoxing/ordertx/service/impl/: RepositoryServiceImpl.java
OrderTxlcn_RepositoryProvider/src/main/resources/: application.yml
OrderTxlcn_Server/: pom.xml
OrderTxlcn_Server/src/main/java/com/laoxing/ordertx/: ServerApplication.java  WebSecurityConfig.java
OrderTxlcn_Server/src/main/resources/: application.yml
